SKIP_PREFLIGHT_CHECK=true to an .env file in your project.
# Base URL must be here
REACT_APP_BASE_URL=https://alexjhc.github.io

#Your API KEY must be here
REACT_APP_API_KEY=f6095cfe-554f-4b1f-ae51-8a1670109ca7
